<!DOCTYPE html>
<html>
<head>
    <title>USB Drive Management</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='rpi_style.css') }}">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.0.1/socket.io.js"
        integrity="sha512-q/dWJ3kcmNeAxKF6mHqrUy25zuCJMl1G5cV6iPioY5qL3ZIe6ANEMwyIOCgPjalNtZfxw5EgOTwQpjCk9rzgQ=="
        crossorigin="anonymous"></script>
    <script>
        // Disable F12
        document.addEventListener('keydown', function(event) {
            if (event.keyCode == 123) { // F12
                event.preventDefault();
                alert("This function is disabled.");
            }
        });

        // Block Ctrl+Shift+I (Developer Tools)
        document.addEventListener('keydown', function(event) {
            if (event.ctrlKey && event.shiftKey && event.keyCode == 73) {
                event.preventDefault();
                alert("This function is disabled.");
            }
        });

        // Disable right-click
        document.addEventListener('contextmenu', function(event) {
            event.preventDefault();
            alert("This function is disabled.");
        });
    </script>
    <style>
        /* Styles for the table */
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        th,
        td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        /* Style for actions column */
        .actions {
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        /* Styles for buttons */
        .download-button,
        .delete-button {
            padding: 5px 10px;
            margin: 2px;
            border: none;
            color: white;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 14px;
            cursor: pointer;
            border-radius: 4px;
        }

        .download-button {
            background-color: #4CAF50; /* Green */
        }

        .delete-button {
            background-color: #f44336; /* Red */
        }

        /* Style for upload form */
        .upload-form {
            margin-bottom: 20px;
        }

        input[type="file"] {
            margin-bottom: 10px;
            display: none; /* Ẩn input file mặc định */
        }

        .custom-file-upload {
            display: inline-block;
            background-color: #007bff;
            color: #fff;
            padding: 8px 12px;
            border-radius: 4px;
            cursor: pointer;
            margin-bottom: 10px;
        }

        .custom-file-upload:hover {
            background-color: #0056b3;
        }

        /* Drop zone style */
        .drop-zone {
            border: 2px dashed #007bff;
            padding: 20px;
            text-align: center;
            background-color: #f9f9f9;
            border-radius: 8px;
            margin-bottom: 10px;
            transition: background-color 0.3s;
            cursor: pointer; /* Hiển thị con trỏ như nút bấm */
            width: 95%; /* Chiếm toàn bộ chiều rộng */
            min-height: 95px; /* Đặt chiều cao tối thiểu để vùng lớn hơn */
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .drop-zone.dragover {
            background-color: #e0f7ff;
        }

        input[type="submit"] {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 8px 12px;
            border-radius: 4px;
            cursor: pointer;
        }

        .header-container {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
            position: relative;
            justify-content: space-between;
        }

        .center-wrapper {
            flex: 1;
            display: flex;
            justify-content: center;
        }

        .machine-header {
            text-align: center;
        }

        .rpi-name {
            color: #0050a5 !important;
            font-size: 28px;
            margin: 0;
            margin-left: -60px;
        }

        h1 {
            margin: 0;
        }

        .rpi-id {
            font-size: 14px;
            color: #555;
            margin: 5px 0 10px 0;
            margin-left: -60px;
        }

        .back-button-container {
            display: flex;
            align-items: center;
            position: relative;
            gap: 10px;
        }

        .back-button {
            background-color: white;
            color: #007bff;
            padding: 8px 12px;
            border-radius: 4px;
            cursor: pointer;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            width: 30px;
            height: 30px;
        }

        .back-button:hover {
            background-color: #e0f7ff;
        }

        .back-arrow {
            margin-right: 5px;
            width: 20px;
            height: 20px;
        }

        .reload-link {
            background-color: white;
            color: #007bff;
            padding: 8px 12px;
            border-radius: 4px;
            cursor: pointer;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            margin-left: 60px;
        }

        .reload-link:hover {
            background-color: #e0f7ff;
        }

        .reload-image {
            width: 30px;
            height: 30px;
            cursor: pointer;
        }

        .upload-progress-info {
            margin-top: 10px;
        }

        .logout-button {
            background-color: white;
            color: #ff8800;
            padding: 8px 12px;
            border-radius: 4px;
            cursor: pointer;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            width: 30px;
            height: 30px;
        }

        .logout-button:hover {
            background-color: #ffece0;
        }

        .logout-icon {
            width: 30px;
            height: 30px;
            right: 10px;
            vertical-align: middle;
        }
    </style>
</head>

<body>
    <div class="header-container">
        <div class="back-button-container">
            <a href="{{ url_for('index') }}" class="back-button">
                <img src="{{ url_for('static', filename='images/back.png') }}" alt="Back" class="back-arrow">
            </a>
            <a href="#" onclick="location.reload()" class="reload-link">
                <img src="{{ url_for('static', filename='images/reload.png') }}" alt="Reload Data" class="reload-image">
            </a>
        </div>
    
        <div class="center-wrapper">
            <div class="machine-header">
                <h1 class="rpi-name">Machine {{ data.display_label }}</h1>
                <p class="rpi-id">ID: {{ rpi_id }}</p>
            </div>
        </div>
    
        <a href="{{ url_for('logout') }}" class="logout-button">
            <img src="{{ url_for('static', filename='images/logout.png') }}" alt="Logout" class="logout-icon">
        </a>
    </div>

    <div>
        <p style="text-align: center">Used: {{ used_space_mb }}MB / Total: {{ total_space_mb }} MB</p>
        <div class="progress-container">
            <div class="progress-bar" style="width: {{ used_percent }}%;"></div>
        </div>
    </div>

    <h2>File List</h2>
    <form id="file-list-form">
        <table>
            <thead>
                <tr>
                    <th></th>
                    <th>Name</th>
                    <th>Date Modified</th>
                    <th>Type</th>
                    <th>Size (KB)</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                {% if data and data.files %}
                {% for file in data.files %}
                <tr>
                    <td><input type="checkbox" name="selected_files" value="{{ file.name }}"></td>
                    <td>{{ file.name }}</td>
                    <td>{{ file.modified }}</td>
                    <td>{{ file.type }}</td>
                    <td>{{ file.size_kb }}</td>
                    <td class="actions">
                        <a href="{{ url_for('download', rpi_id=rpi_id, filename=file.name) }}" class="download-button">Download</a>
                        <a href="{{ url_for('delete_file', rpi_id=rpi_id, filename=file.name) }}"
                            class="delete-button"
                            onclick="return confirm('Are you sure you want to delete {{ file.name }}?')">Delete</a>
                    </td>
                </tr>
                {% endfor %}
                {% else %}
                <tr>
                    <td colspan="5">No files found</td>
                </tr>
                {% endif %}
            </tbody>
        </table>
        <button type="button" id="multi-delete-btn">Delete Selected</button>
    </form>

    <h2>File Upload</h2>
    <form class="upload-form" id="uploadForm" action="/upload-multiple/{{ rpi_id }}" method="post" enctype="multipart/form-data">
        <label for="multi-file-upload" class="custom-file-upload">Choose Files</label>
        <input type="file" id="multi-file-upload" name="files[]" multiple>
        <label for="multi-file-upload" class="drop-zone" id="dropZone">
            Drag and drop files here or click to select files
        </label>
        <div class="upload-progress-container" id="progressContainer">
            <div class="upload-progress-bar" id="progressBar"></div>
        </div>
    </form>
    <div id="spaceInfoError" style="color: red;"></div>

    <script>
        function updateSpaceInfo() {
            var rpi_id = "{{ rpi_id }}";
            fetch('/rpi/' + rpi_id + '/space_info')
                .then(response => {
                    if (!response.ok) {
                        throw new Error('Network response was not ok: ' + response.status);
                    }
                    return response.json();
                })
                .then(data => {
                    if (data.error) {
                        console.error('Error fetching space info:', data.error);
                        document.getElementById('spaceInfoError').innerText = 'Error updating space info: ' + data.error;
                        return;
                    }

                    var usedSpaceMB = (data.used / (1024 * 1024)).toFixed(2);
                    var totalSpaceMB = (data.total / (1024 * 1024)).toFixed(2);
                    var usedPercent = ((data.used / data.total) * 100).toFixed(2);

                    document.querySelector('p[style*="text-align: center"]').textContent = 'Used: ' + usedSpaceMB + 'MB / Total: ' + totalSpaceMB + ' MB';
                    document.querySelector('.progress-bar').style.width = usedPercent + '%';
                })
                .catch(error => {
                    console.error('There was a problem fetching space info:', error);
                    document.getElementById('spaceInfoError').innerText = 'Failed to update space info. Check console for details.';
                });
        }

        setInterval(updateSpaceInfo, 1000);
        updateSpaceInfo();

        window.addEventListener('hashchange', function () {
            if (window.location.hash === '#uploaded' || window.location.hash === '#deleted') {
                updateSpaceInfo();
            }
        });

        document.getElementById("multi-delete-btn").addEventListener("click", async () => {
            const selectedFileCheckboxes = document.querySelectorAll('input[name="selected_files"]:checked');
            const selectedFilenames = Array.from(selectedFileCheckboxes).map(checkbox => checkbox.value);

            if (selectedFilenames.length === 0) {
                alert("Please select at least one file to delete.");
                return;
            }

            const confirmation = confirm(`Are you sure you want to delete these files: ${selectedFilenames.join(", ")}?`);
            if (confirmation) {
                try {
                    const response = await fetch(`/delete-multiple/{{ rpi_id }}`, {
                        method: "POST",
                        headers: {
                            "Content-Type": "application/json"
                        },
                        credentials: 'include',
                        body: JSON.stringify(selectedFilenames)
                    });

                    if (!response.ok) {
                        throw new Error(`HTTP error! status: ${response.status}`);
                    }

                    const result = await response.json();
                    console.log(result);
                    alert("Files deleted successfully!");
                    window.location.reload();
                } catch (error) {
                    console.error("Error deleting files:", error);
                    alert("Failed to delete files. Please check the console for details.");
                }
            }
        });

        // Kéo thả trực tiếp vào giao diện
        document.addEventListener('dragover', function(event) {
            event.preventDefault();
        });

        document.addEventListener('drop', async function(event) {
            event.preventDefault();
            const files = event.dataTransfer.files;

            if (files.length === 0) {
                console.log('No files were dropped.');
                return;
            }

            await handleFileUpload(files);
        });

        // KéoWAR thả vào khu vực drop zone
        const dropZone = document.getElementById('dropZone');
        dropZone.addEventListener('dragover', function(event) {
            event.preventDefault();
            dropZone.classList.add('dragover');
        });

        dropZone.addEventListener('dragleave', function(event) {
            dropZone.classList.remove('dragover');
        });

        dropZone.addEventListener('drop', async function(event) {
            event.preventDefault();
            dropZone.classList.remove('dragover');
            const files = event.dataTransfer.files;

            if (files.length === 0) {
                console.log('No files were dropped.');
                return;
            }

            await handleFileUpload(files);
        });

        // Xử lý khi người dùng chọn file từ input
        const fileInput = document.getElementById('multi-file-upload');
        fileInput.addEventListener('change', async function(event) {
            const files = event.target.files;

            if (files.length === 0) {
                console.log('No files were selected.');
                return;
            }

            await handleFileUpload(files);
        });

        async function handleFileUpload(files) {
            const fileList = Array.from(files);
            const formData = new FormData();
            const filenames = fileList.map(file => file.name);

            // Kiểm tra file trùng trước khi upload
            let conflicts = [];
            for (let filename of filenames) {
                const response = await fetch(`/check-file/{{ rpi_id }}/${encodeURIComponent(filename)}`);
                const result = await response.json();
                if (result.exists) {
                    conflicts.push(filename);
                }
            }

            // Nếu có file trùng, hiển thị thông báo xác nhận
            if (conflicts.length > 0) {
                const message = `These files were existed:\n${conflicts.join(", ")}\n\nDo you want to overwrite them?`;
                const confirmReplace = confirm(message);
                if (confirmReplace) {
                    formData.append('action', 'replace');
                } else {
                    alert(`Upload file cancelled: ${conflicts.join(", ")}`);
                    return;
                }
            }

            // Thêm các file vào FormData để upload
            fileList.forEach(file => {
                formData.append('files[]', file);
            });

            try {
                const response = await fetch(`/upload-multiple/{{ rpi_id }}`, {
                    method: 'POST',
                    body: formData,
                });

                if (!response.ok) {
                    throw new Error(`HTTP Error! Status: ${response.status}`);
                }

                const result = await response.json();
                if (result.status === 'conflict') {
                    const confirmReplace = confirm(`File ${result.filename} is existed. Do you like to overwrite it?`);
                    if (confirmReplace) {
                        formData.append('action', 'replace');
                        const uploadResponse = await fetch(`/upload-multiple/{{ rpi_id }}`, {
                            method: 'POST',
                            body: formData,
                        });
                        const uploadResult = await uploadResponse.json();
                        alert(uploadResult.message);
                    } else {
                        alert(`Đã bỏ qua việc upload ${result.filename}`);
                    }
                } else {
                    alert(result.message);
                }
                window.location.reload();
            } catch (error) {
                console.error('Failed to upload file:', error);
                alert('Upload file failed. Please check the console for more details.');
            }
        }
    </script>
</body>
</html>